|CILOCKER7SEGv1
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <VCC>
LEDG[1] <= <VCC>
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG8 <= LEDG8$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= <VCC>
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= <VCC>
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <GND>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <VCC>
validar => HEX0[5].DATAA
validar => comb.IN1
validar => HEX0[4].OUTPUTSELECT
validar => HEX0[6].OUTPUTSELECT
validar => LEDR[3].OUTPUTSELECT
validar => LEDR[17].OUTPUTSELECT
validar => LEDR[17].IN0
validar => LEDG[5].OUTPUTSELECT
validar => LEDG[7].OUTPUTSELECT
validar => comb.IN1
validar => HEX0[6]$latch.LATCH_ENABLE
validar => HEX0[5].IN0
validar => HEX0[4]$latch.LATCH_ENABLE
validar => HEX0[1]$latch.LATCH_ENABLE
validar => HEX1[4]$latch.LATCH_ENABLE
validar => HEX1[3]$latch.LATCH_ENABLE
validar => HEX1[1]$latch.LATCH_ENABLE
validar => HEX3[3]$latch.LATCH_ENABLE
validar => HEX3[1]$latch.LATCH_ENABLE
reset => HEX0[5].IN1
reset => HEX0[5].OUTPUTSELECT
reset => HEX3[3]$latch.PRESET
reset => HEX3[1]$latch.PRESET
reset => HEX1[4]$latch.PRESET
reset => HEX1[3]$latch.PRESET
reset => HEX1[1]$latch.PRESET
reset => HEX0[6]$latch.PRESET
reset => HEX0[4]$latch.PRESET
reset => HEX0[1]$latch.PRESET
reset => LEDR[17].IN1
CLOCK_50 => ~NO_FANOUT~
SW[0] => Decoder0.IN3
SW[0] => Equal0.IN1
SW[1] => Decoder0.IN2
SW[1] => Equal0.IN3
SW[2] => Decoder0.IN1
SW[2] => Equal0.IN2
SW[3] => Decoder0.IN0
SW[3] => Equal0.IN0


